<!DOCTYPE html>
<html lang="=en">

<head>
    <title>#Header Buttons#</title>
    <meta charset="UTF-8">
    <style>
        .Head_btn {
            background-color: rgb(40, 209, 144);
            text-decoration: none;
            display: inline-block;
            border: none;
            padding: 20px, 20px, 20px, 20px;
            color: black;
            font-size: 40;
            cursor: pointer;
            height: 40px;
            width: 60px;
        }

        .Head_btn:hover {
            background-color: rgb(214, 208, 208);
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <button class="Head_btn" id="Home_Header">Home</button>
        <button class="Head_btn" id="About_Header">About</button>
        <button class="Head_btn" id="Support_Header">Support</button>
        <button class="Head_btn" id="Info_Header">Info</button>
        <button class="Head_btn" id="career_Header">career</button>
    </div><br><br>
    <div>
        <a href="#" class="previous">&laquo; Previous</a>
        <a href="#" class="next">Next &raquo;</a>
    </div>
</body>

</html>