<!DOCTYPE html>
<html lang="en">
    <head>
        <title># AMD user login</title>
        <link rel="icon" href="AMDLogo.PNG">
        <meta charset="UTF-8">
        <style>
            /* Header styles */
            header {
              background-color: #333;
              padding: 20px;
              color: #fff;
            }
      
            /* Logo styles */
            .logo {
              max-width: 100px;
            }
          </style>
    </head>
    <body>
        <header>
            <img src="AMDLogo.PNG" alt="AMD" class="logo">
        </header>
        
        <style>
            body
            {
                background-image: url('AMD-RYZEN-Logo.PNG');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: cover;
            }
        </style>
        <center>
            <form style="text-align: center;">
                <br><br>
                Username : <input type="email"> <br><br>
                Password : <input type="password"><br><br>
                <input type="submit" value="SUBMIT"><br><br>
                <input type="button" value="Create Account">
            </form>
        </center>
        
    </body>
</html>